<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./style.css"/>
    <title>codewars</title>
</head>

<body class="bg">
    <div class="container">
        <h1>CODEWARS CARBONNE</h1>
        <hr />
        <img width="100%" height="auto" src="https://www.codewars.com/users/pelissierxavier/badges/large">
        <img width="100%" height="auto" src="https://www.codewars.com/users/TeoHsr/badges/large">
        <img width="100%" height="auto" src="https://www.codewars.com/users/loupl/badges/large">
        <img width="100%" height="auto" src="https://www.codewars.com/users/cherif.bensaci/badges/large">
        <img width="100%" height="auto" src="https://www.codewars.com/users/JimmyHuynh/badges/large">
        <img width="100%" height="auto" src="https://www.codewars.com/users/ThomaSimplon/badges/large">
        <img width="100%" height="auto" src="https://www.codewars.com/users/nraynaudsimplon/badges/large">
        <img width="100%" height="auto" src="https://www.codewars.com/users/wil310031/badges/large">
        <img width="100%" height="auto" src="https://www.codewars.com/users/Tahitibob31/badges/large">
        <img width="100%" height="auto" src="https://www.codewars.com/users/naimatouraghe/badges/large">
        <img width="100%" height="auto" src="https://www.codewars.com/users/BOUCHERBA/badges/large">
        <img width="100%" height="auto" src="https://www.codewars.com/users/Noenra/badges/large">
    </div>
</body>

</html>